#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat Jan 18 21:14:59 2020
# Process ID: 7615
# Current directory: /home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.runs/impl_1
# Command line: vivado -log hdmi_colorbar_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hdmi_colorbar_top.tcl -notrace
# Log file: /home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.runs/impl_1/hdmi_colorbar_top.vdi
# Journal file: /home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hdmi_colorbar_top.tcl -notrace
Command: link_design -top hdmi_colorbar_top -part xc7z010clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.dcp' for cell 'clk_wiz_0'
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0/inst'
Finished Parsing XDC File [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'clk_wiz_0/inst'
Parsing XDC File [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:23 . Memory (MB): peak = 2039.797 ; gain = 529.594 ; free physical = 131 ; free virtual = 10283
Finished Parsing XDC File [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'clk_wiz_0/inst'
Parsing XDC File [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/constrs_1/new/new.xdc]
Finished Parsing XDC File [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/constrs_1/new/new.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:46 . Memory (MB): peak = 2039.797 ; gain = 852.238 ; free physical = 130 ; free virtual = 10283
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 2103.828 ; gain = 64.031 ; free physical = 141 ; free virtual = 10274
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 1 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13bfb855c

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.24 . Memory (MB): peak = 2103.828 ; gain = 0.000 ; free physical = 142 ; free virtual = 10275
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 13bfb855c

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.26 . Memory (MB): peak = 2103.828 ; gain = 0.000 ; free physical = 142 ; free virtual = 10275
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1965bd642

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2103.828 ; gain = 0.000 ; free physical = 142 ; free virtual = 10275
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1965bd642

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.28 . Memory (MB): peak = 2103.828 ; gain = 0.000 ; free physical = 142 ; free virtual = 10275
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: 1965bd642

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.29 . Memory (MB): peak = 2103.828 ; gain = 0.000 ; free physical = 142 ; free virtual = 10275
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1965bd642

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2103.828 ; gain = 0.000 ; free physical = 142 ; free virtual = 10275
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2103.828 ; gain = 0.000 ; free physical = 142 ; free virtual = 10275
Ending Logic Optimization Task | Checksum: 1965bd642

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.30 . Memory (MB): peak = 2103.828 ; gain = 0.000 ; free physical = 142 ; free virtual = 10275

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1365cba2a

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2103.828 ; gain = 0.000 ; free physical = 142 ; free virtual = 10275
INFO: [Common 17-83] Releasing license: Implementation
26 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.11 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2103.828 ; gain = 0.000 ; free physical = 134 ; free virtual = 10269
INFO: [Common 17-1381] The checkpoint '/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.runs/impl_1/hdmi_colorbar_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_colorbar_top_drc_opted.rpt -pb hdmi_colorbar_top_drc_opted.pb -rpx hdmi_colorbar_top_drc_opted.rpx
Command: report_drc -file hdmi_colorbar_top_drc_opted.rpt -pb hdmi_colorbar_top_drc_opted.pb -rpx hdmi_colorbar_top_drc_opted.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.runs/impl_1/hdmi_colorbar_top_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2122.828 ; gain = 0.000 ; free physical = 149 ; free virtual = 10267
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a5368491

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.67 . Memory (MB): peak = 2122.828 ; gain = 0.000 ; free physical = 149 ; free virtual = 10267
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2122.828 ; gain = 0.000 ; free physical = 149 ; free virtual = 10267

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ec21104a

Time (s): cpu = 00:00:00.34 ; elapsed = 00:00:01 . Memory (MB): peak = 2122.828 ; gain = 0.000 ; free physical = 146 ; free virtual = 10268

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 13e936bba

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:01 . Memory (MB): peak = 2122.828 ; gain = 0.000 ; free physical = 142 ; free virtual = 10266

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 13e936bba

Time (s): cpu = 00:00:00.47 ; elapsed = 00:00:01 . Memory (MB): peak = 2122.828 ; gain = 0.000 ; free physical = 142 ; free virtual = 10266
Phase 1 Placer Initialization | Checksum: 13e936bba

Time (s): cpu = 00:00:00.48 ; elapsed = 00:00:01 . Memory (MB): peak = 2122.828 ; gain = 0.000 ; free physical = 142 ; free virtual = 10266

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 18c9eea4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.871 ; gain = 88.043 ; free physical = 132 ; free virtual = 10258

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 18c9eea4a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.871 ; gain = 88.043 ; free physical = 132 ; free virtual = 10258

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 159b7fef4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.871 ; gain = 88.043 ; free physical = 133 ; free virtual = 10259

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 10e3ca74a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.871 ; gain = 88.043 ; free physical = 133 ; free virtual = 10259

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 10e3ca74a

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2210.871 ; gain = 88.043 ; free physical = 133 ; free virtual = 10259

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 205df5ba5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2210.871 ; gain = 88.043 ; free physical = 133 ; free virtual = 10259

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1af72326f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2210.871 ; gain = 88.043 ; free physical = 133 ; free virtual = 10259

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1af72326f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2210.871 ; gain = 88.043 ; free physical = 133 ; free virtual = 10259
Phase 3 Detail Placement | Checksum: 1af72326f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2210.871 ; gain = 88.043 ; free physical = 133 ; free virtual = 10259

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 23156b210

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 8 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: 23156b210

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2210.871 ; gain = 88.043 ; free physical = 132 ; free virtual = 10259
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.759. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 28892e9a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2210.871 ; gain = 88.043 ; free physical = 132 ; free virtual = 10259
Phase 4.1 Post Commit Optimization | Checksum: 28892e9a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2210.871 ; gain = 88.043 ; free physical = 132 ; free virtual = 10259

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 28892e9a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2210.871 ; gain = 88.043 ; free physical = 132 ; free virtual = 10260

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 28892e9a1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2210.871 ; gain = 88.043 ; free physical = 132 ; free virtual = 10260

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 26cf9ea96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2210.871 ; gain = 88.043 ; free physical = 132 ; free virtual = 10260
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 26cf9ea96

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2210.871 ; gain = 88.043 ; free physical = 132 ; free virtual = 10260
Ending Placer Task | Checksum: 16e407d27

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 2210.871 ; gain = 88.043 ; free physical = 136 ; free virtual = 10264
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 134 ; free virtual = 10263
INFO: [Common 17-1381] The checkpoint '/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.runs/impl_1/hdmi_colorbar_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file hdmi_colorbar_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.20 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 166 ; free virtual = 10252
INFO: [runtcl-4] Executing : report_utilization -file hdmi_colorbar_top_utilization_placed.rpt -pb hdmi_colorbar_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 179 ; free virtual = 10265
INFO: [runtcl-4] Executing : report_control_sets -verbose -file hdmi_colorbar_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 178 ; free virtual = 10264
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 9c40f7d0 ConstDB: 0 ShapeSum: d1ff8557 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12dcff253

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 125 ; free virtual = 10189
Post Restoration Checksum: NetGraph: 6b8234cb NumContArr: c24dbd88 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12dcff253

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 125 ; free virtual = 10189

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12dcff253

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 129 ; free virtual = 10164

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12dcff253

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 148 ; free virtual = 10165
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 2a55e9696

Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 138 ; free virtual = 10154
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.696  | TNS=0.000  | WHS=-0.445 | THS=-5.412 |

Phase 2 Router Initialization | Checksum: 284c69e6b

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 137 ; free virtual = 10154

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c692e736

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 137 ; free virtual = 10154

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 19
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.791  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 164992c75

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 137 ; free virtual = 10154

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.791  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 17780cfc7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 137 ; free virtual = 10154
Phase 4 Rip-up And Reroute | Checksum: 17780cfc7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 137 ; free virtual = 10154

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 17780cfc7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 137 ; free virtual = 10154

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 17780cfc7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 137 ; free virtual = 10154
Phase 5 Delay and Skew Optimization | Checksum: 17780cfc7

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 137 ; free virtual = 10154

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1849d5c8b

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 137 ; free virtual = 10154
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.906  | TNS=0.000  | WHS=0.105  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1303ad72f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 137 ; free virtual = 10154
Phase 6 Post Hold Fix | Checksum: 1303ad72f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 137 ; free virtual = 10154

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0437782 %
  Global Horizontal Routing Utilization  = 0.0503217 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1bcfa1ad5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 137 ; free virtual = 10154

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1bcfa1ad5

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 137 ; free virtual = 10154

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 209b21cf9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 138 ; free virtual = 10155

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.906  | TNS=0.000  | WHS=0.105  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 209b21cf9

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 138 ; free virtual = 10155
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 167 ; free virtual = 10184

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
65 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 167 ; free virtual = 10184
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2210.871 ; gain = 0.000 ; free physical = 164 ; free virtual = 10182
INFO: [Common 17-1381] The checkpoint '/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.runs/impl_1/hdmi_colorbar_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file hdmi_colorbar_top_drc_routed.rpt -pb hdmi_colorbar_top_drc_routed.pb -rpx hdmi_colorbar_top_drc_routed.rpx
Command: report_drc -file hdmi_colorbar_top_drc_routed.rpt -pb hdmi_colorbar_top_drc_routed.pb -rpx hdmi_colorbar_top_drc_routed.rpx
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.runs/impl_1/hdmi_colorbar_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file hdmi_colorbar_top_methodology_drc_routed.rpt -pb hdmi_colorbar_top_methodology_drc_routed.pb -rpx hdmi_colorbar_top_methodology_drc_routed.rpx
Command: report_methodology -file hdmi_colorbar_top_methodology_drc_routed.rpt -pb hdmi_colorbar_top_methodology_drc_routed.pb -rpx hdmi_colorbar_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.runs/impl_1/hdmi_colorbar_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file hdmi_colorbar_top_power_routed.rpt -pb hdmi_colorbar_top_power_summary_routed.pb -rpx hdmi_colorbar_top_power_routed.rpx
Command: report_power -file hdmi_colorbar_top_power_routed.rpt -pb hdmi_colorbar_top_power_summary_routed.pb -rpx hdmi_colorbar_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
77 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file hdmi_colorbar_top_route_status.rpt -pb hdmi_colorbar_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file hdmi_colorbar_top_timing_summary_routed.rpt -pb hdmi_colorbar_top_timing_summary_routed.pb -rpx hdmi_colorbar_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file hdmi_colorbar_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file hdmi_colorbar_top_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file route_report_bus_skew_0.rpt -rpx route_report_bus_skew_0.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Sat Jan 18 21:16:20 2020...
#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat Jan 18 21:19:22 2020
# Process ID: 16320
# Current directory: /home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.runs/impl_1
# Command line: vivado -log hdmi_colorbar_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source hdmi_colorbar_top.tcl -notrace
# Log file: /home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.runs/impl_1/hdmi_colorbar_top.vdi
# Journal file: /home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source hdmi_colorbar_top.tcl -notrace
Command: open_checkpoint hdmi_colorbar_top_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1185.547 ; gain = 0.000 ; free physical = 836 ; free virtual = 10939
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.1
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1892.867 ; gain = 0.000 ; free physical = 193 ; free virtual = 10296
Restored from archive | CPU: 0.180000 secs | Memory: 1.172043 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1892.867 ; gain = 0.000 ; free physical = 193 ; free virtual = 10296
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.1 (64-bit) build 2188600
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:42 . Memory (MB): peak = 1892.867 ; gain = 707.320 ; free physical = 192 ; free virtual = 10296
Command: write_bitstream -force hdmi_colorbar_top.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/home/maswangy/opt/vivado2018/Vivado/2018.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 8 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./hdmi_colorbar_top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] '/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Jan 18 21:20:35 2020. For additional details about this file, please refer to the WebTalk help file at /home/maswangy/opt/vivado2018/Vivado/2018.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2349.348 ; gain = 456.480 ; free physical = 459 ; free virtual = 10253
INFO: [Common 17-206] Exiting Vivado at Sat Jan 18 21:20:35 2020...
