#-----------------------------------------------------------
# Vivado v2018.1 (64-bit)
# SW Build 2188600 on Wed Apr  4 18:39:19 MDT 2018
# IP Build 2185939 on Wed Apr  4 20:55:05 MDT 2018
# Start of session at: Sat Jan 18 21:13:44 2020
# Process ID: 7468
# Current directory: /home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.runs/synth_1
# Command line: vivado -log hdmi_colorbar_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_colorbar_top.tcl
# Log file: /home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.runs/synth_1/hdmi_colorbar_top.vds
# Journal file: /home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.runs/synth_1/vivado.jou
#-----------------------------------------------------------
source hdmi_colorbar_top.tcl -notrace
Command: synth_design -top hdmi_colorbar_top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7483 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1286.293 ; gain = 85.000 ; free physical = 115 ; free virtual = 10756
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'hdmi_colorbar_top' [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/hdmi_colorbar_top.v:5]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.runs/synth_1/.Xil/Vivado-7468-N550JV/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.runs/synth_1/.Xil/Vivado-7468-N550JV/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6157] synthesizing module 'video_driver' [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/video_driver.v:3]
	Parameter H_SYNC bound to: 11'b00000101000 
	Parameter H_BACK bound to: 11'b00011011100 
	Parameter H_DISP bound to: 11'b10100000000 
	Parameter H_FRONT bound to: 11'b00001101110 
	Parameter H_TOTAL bound to: 11'b11001110010 
	Parameter V_SYNC bound to: 11'b00000000101 
	Parameter V_BACK bound to: 11'b00000010100 
	Parameter V_DISP bound to: 11'b01011010000 
	Parameter V_FRONT bound to: 11'b00000000101 
	Parameter V_TOTAL bound to: 11'b01011101110 
INFO: [Synth 8-6155] done synthesizing module 'video_driver' (2#1) [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/video_driver.v:3]
INFO: [Synth 8-6157] synthesizing module 'video_display' [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/video_display.v:4]
	Parameter H_DISP bound to: 11'b10100000000 
	Parameter V_DISP bound to: 11'b01011010000 
	Parameter WHITE bound to: 24'b111111111111111111111111 
	Parameter BLACK bound to: 24'b000000000000000000000000 
	Parameter RED bound to: 24'b111111110000110000000000 
	Parameter GREEN bound to: 24'b000000001111111100000000 
	Parameter BLUE bound to: 24'b000000000000000011111111 
INFO: [Synth 8-6155] done synthesizing module 'video_display' (3#1) [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/video_display.v:4]
INFO: [Synth 8-6157] synthesizing module 'dvi_transmitter_top' [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_transmitter_top.v:24]
INFO: [Synth 8-6157] synthesizing module 'asyn_rst_syn' [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/asyn_rst_syn.v:23]
INFO: [Synth 8-6155] done synthesizing module 'asyn_rst_syn' (4#1) [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/asyn_rst_syn.v:23]
INFO: [Synth 8-6157] synthesizing module 'dvi_encoder' [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:21]
	Parameter CTRLTOKEN0 bound to: 10'b1101010100 
	Parameter CTRLTOKEN1 bound to: 10'b0010101011 
	Parameter CTRLTOKEN2 bound to: 10'b0101010100 
	Parameter CTRLTOKEN3 bound to: 10'b1010101011 
INFO: [Synth 8-6155] done synthesizing module 'dvi_encoder' (5#1) [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:21]
INFO: [Synth 8-6157] synthesizing module 'serializer_10_to_1' [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/serializer_10_to_1.v:25]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2' [/home/maswangy/opt/vivado2018/Vivado/2018.1/scripts/rt/data/unisim_comp.v:31225]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: MASTER - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2' (6#1) [/home/maswangy/opt/vivado2018/Vivado/2018.1/scripts/rt/data/unisim_comp.v:31225]
INFO: [Synth 8-6157] synthesizing module 'OSERDESE2__parameterized0' [/home/maswangy/opt/vivado2018/Vivado/2018.1/scripts/rt/data/unisim_comp.v:31225]
	Parameter DATA_RATE_OQ bound to: DDR - type: string 
	Parameter DATA_RATE_TQ bound to: SDR - type: string 
	Parameter DATA_WIDTH bound to: 10 - type: integer 
	Parameter INIT_OQ bound to: 1'b0 
	Parameter INIT_TQ bound to: 1'b0 
	Parameter IS_CLKDIV_INVERTED bound to: 1'b0 
	Parameter IS_CLK_INVERTED bound to: 1'b0 
	Parameter IS_D1_INVERTED bound to: 1'b0 
	Parameter IS_D2_INVERTED bound to: 1'b0 
	Parameter IS_D3_INVERTED bound to: 1'b0 
	Parameter IS_D4_INVERTED bound to: 1'b0 
	Parameter IS_D5_INVERTED bound to: 1'b0 
	Parameter IS_D6_INVERTED bound to: 1'b0 
	Parameter IS_D7_INVERTED bound to: 1'b0 
	Parameter IS_D8_INVERTED bound to: 1'b0 
	Parameter IS_T1_INVERTED bound to: 1'b0 
	Parameter IS_T2_INVERTED bound to: 1'b0 
	Parameter IS_T3_INVERTED bound to: 1'b0 
	Parameter IS_T4_INVERTED bound to: 1'b0 
	Parameter SERDES_MODE bound to: SLAVE - type: string 
	Parameter SRVAL_OQ bound to: 1'b0 
	Parameter SRVAL_TQ bound to: 1'b0 
	Parameter TBYTE_CTL bound to: FALSE - type: string 
	Parameter TBYTE_SRC bound to: FALSE - type: string 
	Parameter TRISTATE_WIDTH bound to: 1 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'OSERDESE2__parameterized0' (6#1) [/home/maswangy/opt/vivado2018/Vivado/2018.1/scripts/rt/data/unisim_comp.v:31225]
INFO: [Synth 8-6155] done synthesizing module 'serializer_10_to_1' (7#1) [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/serializer_10_to_1.v:25]
INFO: [Synth 8-6157] synthesizing module 'OBUFDS' [/home/maswangy/opt/vivado2018/Vivado/2018.1/scripts/rt/data/unisim_comp.v:27288]
	Parameter CAPACITANCE bound to: DONT_CARE - type: string 
	Parameter IOSTANDARD bound to: TMDS_33 - type: string 
	Parameter SLEW bound to: SLOW - type: string 
INFO: [Synth 8-6155] done synthesizing module 'OBUFDS' (8#1) [/home/maswangy/opt/vivado2018/Vivado/2018.1/scripts/rt/data/unisim_comp.v:27288]
INFO: [Synth 8-6155] done synthesizing module 'dvi_transmitter_top' (9#1) [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_transmitter_top.v:24]
INFO: [Synth 8-6155] done synthesizing module 'hdmi_colorbar_top' (10#1) [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/hdmi_colorbar_top.v:5]
WARNING: [Synth 8-3331] design video_display has unconnected port pixel_ypos[10]
WARNING: [Synth 8-3331] design video_display has unconnected port pixel_ypos[9]
WARNING: [Synth 8-3331] design video_display has unconnected port pixel_ypos[8]
WARNING: [Synth 8-3331] design video_display has unconnected port pixel_ypos[7]
WARNING: [Synth 8-3331] design video_display has unconnected port pixel_ypos[6]
WARNING: [Synth 8-3331] design video_display has unconnected port pixel_ypos[5]
WARNING: [Synth 8-3331] design video_display has unconnected port pixel_ypos[4]
WARNING: [Synth 8-3331] design video_display has unconnected port pixel_ypos[3]
WARNING: [Synth 8-3331] design video_display has unconnected port pixel_ypos[2]
WARNING: [Synth 8-3331] design video_display has unconnected port pixel_ypos[1]
WARNING: [Synth 8-3331] design video_display has unconnected port pixel_ypos[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1329.902 ; gain = 128.609 ; free physical = 180 ; free virtual = 10768
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1329.902 ; gain = 128.609 ; free physical = 180 ; free virtual = 10768
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:12 . Memory (MB): peak = 1329.902 ; gain = 128.609 ; free physical = 180 ; free virtual = 10768
---------------------------------------------------------------------------------
INFO: [Netlist 29-17] Analyzing 4 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz_0'
Finished Parsing XDC File [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_wiz_0'
Parsing XDC File [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/constrs_1/new/new.xdc]
Finished Parsing XDC File [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/constrs_1/new/new.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/constrs_1/new/new.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/hdmi_colorbar_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/hdmi_colorbar_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1681.469 ; gain = 0.000 ; free physical = 144 ; free virtual = 10536
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:25 ; elapsed = 00:00:46 . Memory (MB): peak = 1681.469 ; gain = 480.176 ; free physical = 219 ; free virtual = 10612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:25 ; elapsed = 00:00:47 . Memory (MB): peak = 1681.469 ; gain = 480.176 ; free physical = 219 ; free virtual = 10612
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for sys_clk. (constraint file  /home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property CLOCK_BUFFER_TYPE = NONE for sys_clk. (constraint file  /home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 5).
Applied set_property DONT_TOUCH = true for clk_wiz_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:47 . Memory (MB): peak = 1681.469 ; gain = 480.176 ; free physical = 221 ; free virtual = 10614
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "cnt_v" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:125]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:26 ; elapsed = 00:00:47 . Memory (MB): peak = 1681.469 ; gain = 480.176 ; free physical = 212 ; free virtual = 10606
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 3     
	   2 Input     10 Bit       Adders := 1     
	   5 Input      5 Bit       Adders := 6     
	   4 Input      5 Bit       Adders := 3     
	   8 Input      4 Bit       Adders := 6     
	   2 Input      4 Bit       Adders := 3     
+---XORs : 
	   2 Input      1 Bit         XORs := 42    
+---Registers : 
	               24 Bit    Registers := 1     
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 4     
	                9 Bit    Registers := 3     
	                8 Bit    Registers := 3     
	                5 Bit    Registers := 3     
	                4 Bit    Registers := 9     
	                1 Bit    Registers := 20    
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   5 Input     24 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   5 Input     10 Bit        Muxes := 3     
	   2 Input     10 Bit        Muxes := 6     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      5 Bit        Muxes := 12    
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 25    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module video_driver 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     11 Bit       Adders := 3     
	   2 Input     10 Bit       Adders := 1     
+---Registers : 
	               11 Bit    Registers := 1     
	               10 Bit    Registers := 1     
+---Muxes : 
	   2 Input     24 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module video_display 
Detailed RTL Component Info : 
+---Registers : 
	               24 Bit    Registers := 1     
+---Muxes : 
	   5 Input     24 Bit        Muxes := 1     
Module asyn_rst_syn 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module dvi_encoder 
Detailed RTL Component Info : 
+---Adders : 
	   5 Input      5 Bit       Adders := 2     
	   4 Input      5 Bit       Adders := 1     
	   8 Input      4 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 14    
+---Registers : 
	               10 Bit    Registers := 1     
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 6     
+---Muxes : 
	   5 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 4     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-4471] merging register 'u_rgb2dvi_0/encoder_g/de_q_reg' into 'u_rgb2dvi_0/encoder_b/de_q_reg' [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:99]
INFO: [Synth 8-4471] merging register 'u_rgb2dvi_0/encoder_g/de_reg_reg' into 'u_rgb2dvi_0/encoder_b/de_reg_reg' [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:100]
INFO: [Synth 8-4471] merging register 'u_rgb2dvi_0/encoder_g/c1_q_reg' into 'u_rgb2dvi_0/encoder_g/c0_q_reg' [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:104]
INFO: [Synth 8-4471] merging register 'u_rgb2dvi_0/encoder_g/c1_reg_reg' into 'u_rgb2dvi_0/encoder_g/c0_reg_reg' [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:105]
INFO: [Synth 8-4471] merging register 'u_rgb2dvi_0/encoder_r/de_q_reg' into 'u_rgb2dvi_0/encoder_b/de_q_reg' [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:99]
INFO: [Synth 8-4471] merging register 'u_rgb2dvi_0/encoder_r/de_reg_reg' into 'u_rgb2dvi_0/encoder_b/de_reg_reg' [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:100]
INFO: [Synth 8-4471] merging register 'u_rgb2dvi_0/encoder_r/c0_q_reg' into 'u_rgb2dvi_0/encoder_g/c0_q_reg' [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:102]
INFO: [Synth 8-4471] merging register 'u_rgb2dvi_0/encoder_r/c0_reg_reg' into 'u_rgb2dvi_0/encoder_g/c0_reg_reg' [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:103]
INFO: [Synth 8-4471] merging register 'u_rgb2dvi_0/encoder_r/c1_q_reg' into 'u_rgb2dvi_0/encoder_g/c0_q_reg' [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:104]
INFO: [Synth 8-4471] merging register 'u_rgb2dvi_0/encoder_r/c1_reg_reg' into 'u_rgb2dvi_0/encoder_g/c0_reg_reg' [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:105]
WARNING: [Synth 8-6014] Unused sequential element u_rgb2dvi_0/encoder_g/de_q_reg was removed.  [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:99]
WARNING: [Synth 8-6014] Unused sequential element u_rgb2dvi_0/encoder_g/de_reg_reg was removed.  [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:100]
WARNING: [Synth 8-6014] Unused sequential element u_rgb2dvi_0/encoder_g/c1_q_reg was removed.  [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:104]
WARNING: [Synth 8-6014] Unused sequential element u_rgb2dvi_0/encoder_g/c1_reg_reg was removed.  [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:105]
WARNING: [Synth 8-6014] Unused sequential element u_rgb2dvi_0/encoder_r/de_q_reg was removed.  [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:99]
WARNING: [Synth 8-6014] Unused sequential element u_rgb2dvi_0/encoder_r/de_reg_reg was removed.  [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:100]
WARNING: [Synth 8-6014] Unused sequential element u_rgb2dvi_0/encoder_r/c0_q_reg was removed.  [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:102]
WARNING: [Synth 8-6014] Unused sequential element u_rgb2dvi_0/encoder_r/c0_reg_reg was removed.  [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:103]
WARNING: [Synth 8-6014] Unused sequential element u_rgb2dvi_0/encoder_r/c1_q_reg was removed.  [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:104]
WARNING: [Synth 8-6014] Unused sequential element u_rgb2dvi_0/encoder_r/c1_reg_reg was removed.  [/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.srcs/sources_1/imports/first.srcs/dvi_encoder.v:105]
INFO: [Synth 8-5546] ROM "u_video_driver/cnt_v" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-3917] design hdmi_colorbar_top has port tmds_oen driven by constant 1
INFO: [Synth 8-3886] merging instance 'u_video_display/pixel_data_reg[7]' (FDR) to 'u_video_display/pixel_data_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_video_display/pixel_data_reg[6]' (FDR) to 'u_video_display/pixel_data_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_video_display/pixel_data_reg[4]' (FDR) to 'u_video_display/pixel_data_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_video_display/pixel_data_reg[5]' (FDR) to 'u_video_display/pixel_data_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_video_display/pixel_data_reg[3]' (FDR) to 'u_video_display/pixel_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_video_display/pixel_data_reg[1]' (FDR) to 'u_video_display/pixel_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_video_display/pixel_data_reg[2]' (FDR) to 'u_video_display/pixel_data_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_video_display/pixel_data_reg[15]' (FDR) to 'u_video_display/pixel_data_reg[14]'
INFO: [Synth 8-3886] merging instance 'u_video_display/pixel_data_reg[14]' (FDR) to 'u_video_display/pixel_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'u_video_display/pixel_data_reg[12]' (FDR) to 'u_video_display/pixel_data_reg[13]'
INFO: [Synth 8-3886] merging instance 'u_video_display/pixel_data_reg[13]' (FDR) to 'u_video_display/pixel_data_reg[9]'
INFO: [Synth 8-3886] merging instance 'u_video_display/pixel_data_reg[11]' (FDR) to 'u_video_display/pixel_data_reg[10]'
INFO: [Synth 8-3886] merging instance 'u_video_display/pixel_data_reg[9]' (FDR) to 'u_video_display/pixel_data_reg[8]'
INFO: [Synth 8-3886] merging instance 'u_video_display/pixel_data_reg[23]' (FDR) to 'u_video_display/pixel_data_reg[22]'
INFO: [Synth 8-3886] merging instance 'u_video_display/pixel_data_reg[22]' (FDR) to 'u_video_display/pixel_data_reg[21]'
INFO: [Synth 8-3886] merging instance 'u_video_display/pixel_data_reg[20]' (FDR) to 'u_video_display/pixel_data_reg[21]'
INFO: [Synth 8-3886] merging instance 'u_video_display/pixel_data_reg[21]' (FDR) to 'u_video_display/pixel_data_reg[19]'
INFO: [Synth 8-3886] merging instance 'u_video_display/pixel_data_reg[19]' (FDR) to 'u_video_display/pixel_data_reg[18]'
INFO: [Synth 8-3886] merging instance 'u_video_display/pixel_data_reg[17]' (FDR) to 'u_video_display/pixel_data_reg[18]'
INFO: [Synth 8-3886] merging instance 'u_video_display/pixel_data_reg[18]' (FDR) to 'u_video_display/pixel_data_reg[16]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_rgb2dvi_0/encoder_g/c0_q_reg )
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/n0q_m_reg[0]' (FD) to 'u_rgb2dvi_0/encoder_b/n1q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_g/n0q_m_reg[0]' (FD) to 'u_rgb2dvi_0/encoder_g/n1q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/n0q_m_reg[0]' (FD) to 'u_rgb2dvi_0/encoder_r/n1q_m_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_g/c0_reg_reg' (FD) to 'u_rgb2dvi_0/encoder_g/c0_q_reg'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/din_q_reg[7]' (FD) to 'u_rgb2dvi_0/encoder_b/n1d_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/din_q_reg[6]' (FD) to 'u_rgb2dvi_0/encoder_b/n1d_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/din_q_reg[5]' (FD) to 'u_rgb2dvi_0/encoder_b/n1d_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/din_q_reg[4]' (FD) to 'u_rgb2dvi_0/encoder_b/n1d_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/din_q_reg[3]' (FD) to 'u_rgb2dvi_0/encoder_b/n1d_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/din_q_reg[2]' (FD) to 'u_rgb2dvi_0/encoder_b/n1d_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/din_q_reg[1]' (FD) to 'u_rgb2dvi_0/encoder_b/n1d_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/n1d_reg[0]' (FD) to 'u_rgb2dvi_0/encoder_r/n1d_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/n1d_reg[3]' (FD) to 'u_rgb2dvi_0/encoder_b/din_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/n1d_reg[1]' (FD) to 'u_rgb2dvi_0/encoder_r/n1d_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/n1d_reg[2]' (FD) to 'u_rgb2dvi_0/encoder_r/n1d_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_g/din_q_reg[7]' (FD) to 'u_rgb2dvi_0/encoder_g/din_q_reg[6]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_g/din_q_reg[6]' (FD) to 'u_rgb2dvi_0/encoder_g/din_q_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_g/din_q_reg[5]' (FD) to 'u_rgb2dvi_0/encoder_g/din_q_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_g/din_q_reg[4]' (FD) to 'u_rgb2dvi_0/encoder_g/din_q_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_g/din_q_reg[3]' (FD) to 'u_rgb2dvi_0/encoder_g/din_q_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_g/din_q_reg[1]' (FD) to 'u_rgb2dvi_0/encoder_g/din_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/din_q_reg[7]' (FD) to 'u_rgb2dvi_0/encoder_r/n1d_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/din_q_reg[6]' (FD) to 'u_rgb2dvi_0/encoder_r/n1d_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/din_q_reg[5]' (FD) to 'u_rgb2dvi_0/encoder_r/n1d_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/din_q_reg[4]' (FD) to 'u_rgb2dvi_0/encoder_r/n1d_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/din_q_reg[3]' (FD) to 'u_rgb2dvi_0/encoder_r/n1d_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/din_q_reg[2]' (FD) to 'u_rgb2dvi_0/encoder_r/n1d_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/din_q_reg[1]' (FD) to 'u_rgb2dvi_0/encoder_r/n1d_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/n1d_reg[0]' (FD) to 'u_rgb2dvi_0/encoder_r/n1d_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/n1d_reg[3]' (FD) to 'u_rgb2dvi_0/encoder_r/din_q_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/n1d_reg[1]' (FD) to 'u_rgb2dvi_0/encoder_r/n1d_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/n1d_reg[2]' (FD) to 'u_rgb2dvi_0/encoder_g/c0_q_reg'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_rgb2dvi_0/encoder_g/c0_q_reg )
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/n1q_m_reg[0]' (FD) to 'u_rgb2dvi_0/encoder_r/n0q_m_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_g/c0_q_reg' (FD) to 'u_rgb2dvi_0/encoder_r/n0q_m_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/n1q_m_reg[0]' (FD) to 'u_rgb2dvi_0/encoder_r/n0q_m_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/q_m_reg_reg[7]' (FD) to 'u_rgb2dvi_0/encoder_b/n1q_m_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/q_m_reg_reg[6]' (FD) to 'u_rgb2dvi_0/encoder_b/n1q_m_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/q_m_reg_reg[5]' (FD) to 'u_rgb2dvi_0/encoder_b/n1q_m_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/q_m_reg_reg[4]' (FD) to 'u_rgb2dvi_0/encoder_b/n1q_m_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/q_m_reg_reg[3]' (FD) to 'u_rgb2dvi_0/encoder_b/n1q_m_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/q_m_reg_reg[2]' (FD) to 'u_rgb2dvi_0/encoder_b/n1q_m_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/q_m_reg_reg[1]' (FD) to 'u_rgb2dvi_0/encoder_b/n1q_m_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/q_m_reg_reg[0]' (FD) to 'u_rgb2dvi_0/encoder_b/n1q_m_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/n0q_m_reg[1]' (FD) to 'u_rgb2dvi_0/encoder_r/n0q_m_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/n1q_m_reg[1]' (FD) to 'u_rgb2dvi_0/encoder_r/n0q_m_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/n0q_m_reg[2]' (FD) to 'u_rgb2dvi_0/encoder_r/n0q_m_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/n1q_m_reg[2]' (FD) to 'u_rgb2dvi_0/encoder_r/n0q_m_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/q_m_reg_reg[7]' (FD) to 'u_rgb2dvi_0/encoder_r/n1q_m_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/q_m_reg_reg[6]' (FD) to 'u_rgb2dvi_0/encoder_r/n1q_m_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/q_m_reg_reg[5]' (FD) to 'u_rgb2dvi_0/encoder_r/n1q_m_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/q_m_reg_reg[4]' (FD) to 'u_rgb2dvi_0/encoder_r/n1q_m_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/q_m_reg_reg[3]' (FD) to 'u_rgb2dvi_0/encoder_r/n1q_m_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/q_m_reg_reg[2]' (FD) to 'u_rgb2dvi_0/encoder_r/n1q_m_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/q_m_reg_reg[1]' (FD) to 'u_rgb2dvi_0/encoder_r/n1q_m_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/q_m_reg_reg[0]' (FD) to 'u_rgb2dvi_0/encoder_r/n1q_m_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/n0q_m_reg[1]' (FD) to 'u_rgb2dvi_0/encoder_r/n0q_m_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/n1q_m_reg[1]' (FD) to 'u_rgb2dvi_0/encoder_r/n0q_m_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/n0q_m_reg[2]' (FD) to 'u_rgb2dvi_0/encoder_r/n1q_m_reg[2]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_rgb2dvi_0/encoder_r/n1q_m_reg[2] )
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/dout_reg[7]' (FDC) to 'u_rgb2dvi_0/encoder_b/dout_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/dout_reg[6]' (FDC) to 'u_rgb2dvi_0/encoder_b/dout_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/dout_reg[5]' (FDC) to 'u_rgb2dvi_0/encoder_b/dout_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/dout_reg[4]' (FDC) to 'u_rgb2dvi_0/encoder_b/dout_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/dout_reg[3]' (FDC) to 'u_rgb2dvi_0/encoder_b/dout_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_b/dout_reg[1]' (FDC) to 'u_rgb2dvi_0/encoder_b/dout_reg[0]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/dout_reg[7]' (FDC) to 'u_rgb2dvi_0/encoder_r/dout_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/dout_reg[6]' (FDC) to 'u_rgb2dvi_0/encoder_r/dout_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/dout_reg[5]' (FDC) to 'u_rgb2dvi_0/encoder_r/dout_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/dout_reg[4]' (FDC) to 'u_rgb2dvi_0/encoder_r/dout_reg[2]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/dout_reg[3]' (FDC) to 'u_rgb2dvi_0/encoder_r/dout_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_r/dout_reg[1]' (FDC) to 'u_rgb2dvi_0/encoder_r/dout_reg[0]'
WARNING: [Synth 8-3332] Sequential element (u_rgb2dvi_0/encoder_b/cnt_reg[0]) is unused and will be removed from module hdmi_colorbar_top.
WARNING: [Synth 8-3332] Sequential element (u_rgb2dvi_0/encoder_g/cnt_reg[0]) is unused and will be removed from module hdmi_colorbar_top.
WARNING: [Synth 8-3332] Sequential element (u_rgb2dvi_0/encoder_r/cnt_reg[0]) is unused and will be removed from module hdmi_colorbar_top.
WARNING: [Synth 8-3332] Sequential element (u_rgb2dvi_0/encoder_r/n1q_m_reg[2]) is unused and will be removed from module hdmi_colorbar_top.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\u_rgb2dvi_0/encoder_g/n1d_reg[0] )
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_g/q_m_reg_reg[7]' (FD) to 'u_rgb2dvi_0/encoder_g/q_m_reg_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_g/q_m_reg_reg[6]' (FD) to 'u_rgb2dvi_0/encoder_g/q_m_reg_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_g/q_m_reg_reg[5]' (FD) to 'u_rgb2dvi_0/encoder_g/q_m_reg_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_g/q_m_reg_reg[3]' (FD) to 'u_rgb2dvi_0/encoder_g/q_m_reg_reg[1]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_g/dout_reg[7]' (FDC) to 'u_rgb2dvi_0/encoder_g/dout_reg[5]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_g/dout_reg[6]' (FDC) to 'u_rgb2dvi_0/encoder_g/dout_reg[4]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_g/dout_reg[5]' (FDC) to 'u_rgb2dvi_0/encoder_g/dout_reg[3]'
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_g/dout_reg[3]' (FDC) to 'u_rgb2dvi_0/encoder_g/dout_reg[1]'
WARNING: [Synth 8-3332] Sequential element (u_rgb2dvi_0/encoder_g/n1d_reg[0]) is unused and will be removed from module hdmi_colorbar_top.
WARNING: [Synth 8-3332] Sequential element (u_rgb2dvi_0/encoder_g/n1q_m_reg[0]) is unused and will be removed from module hdmi_colorbar_top.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:50 . Memory (MB): peak = 1681.469 ; gain = 480.176 ; free physical = 195 ; free virtual = 10593
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_wiz_0/clk_out1' to pin 'clk_wiz_0/bbstub_clk_out1/O'
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_wiz_0/clk_out2' to pin 'clk_wiz_0/bbstub_clk_out2/O'
INFO: [Synth 8-5819] Moved 2 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:33 ; elapsed = 00:00:59 . Memory (MB): peak = 1681.469 ; gain = 480.176 ; free physical = 116 ; free virtual = 10477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:34 ; elapsed = 00:00:59 . Memory (MB): peak = 1681.469 ; gain = 480.176 ; free physical = 147 ; free virtual = 10478
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'u_rgb2dvi_0/encoder_g/q_m_reg_reg[4]' (FD) to 'u_rgb2dvi_0/encoder_g/q_m_reg_reg[0]'
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:34 ; elapsed = 00:00:59 . Memory (MB): peak = 1681.469 ; gain = 480.176 ; free physical = 146 ; free virtual = 10477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:35 ; elapsed = 00:01:00 . Memory (MB): peak = 1681.469 ; gain = 480.176 ; free physical = 146 ; free virtual = 10477
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:35 ; elapsed = 00:01:00 . Memory (MB): peak = 1681.469 ; gain = 480.176 ; free physical = 146 ; free virtual = 10477
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:35 ; elapsed = 00:01:00 . Memory (MB): peak = 1681.469 ; gain = 480.176 ; free physical = 146 ; free virtual = 10477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:35 ; elapsed = 00:01:00 . Memory (MB): peak = 1681.469 ; gain = 480.176 ; free physical = 146 ; free virtual = 10477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:35 ; elapsed = 00:01:00 . Memory (MB): peak = 1681.469 ; gain = 480.176 ; free physical = 146 ; free virtual = 10477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:35 ; elapsed = 00:01:00 . Memory (MB): peak = 1681.469 ; gain = 480.176 ; free physical = 146 ; free virtual = 10477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+------------+------+
|      |Cell        |Count |
+------+------------+------+
|1     |clk_wiz_0   |     1|
|2     |LUT1        |     5|
|3     |LUT2        |    22|
|4     |LUT3        |    21|
|5     |LUT4        |    23|
|6     |LUT5        |    28|
|7     |LUT6        |    53|
|8     |OSERDESE2   |     4|
|9     |OSERDESE2_1 |     4|
|10    |FDCE        |    26|
|11    |FDPE        |     2|
|12    |FDRE        |    54|
|13    |IBUF        |     1|
|14    |OBUF        |     1|
|15    |OBUFDS      |     4|
+------+------------+------+

Report Instance Areas: 
+------+-------------------+---------------------+------+
|      |Instance           |Module               |Cells |
+------+-------------------+---------------------+------+
|1     |top                |                     |   251|
|2     |  u_rgb2dvi_0      |dvi_transmitter_top  |   160|
|3     |    encoder_b      |dvi_encoder          |    37|
|4     |    encoder_g      |dvi_encoder_0        |    78|
|5     |    encoder_r      |dvi_encoder_1        |    30|
|6     |    reset_syn      |asyn_rst_syn         |     3|
|7     |    serializer_b   |serializer_10_to_1   |     2|
|8     |    serializer_clk |serializer_10_to_1_2 |     2|
|9     |    serializer_g   |serializer_10_to_1_3 |     2|
|10    |    serializer_r   |serializer_10_to_1_4 |     2|
|11    |  u_video_display  |video_display        |     8|
|12    |  u_video_driver   |video_driver         |    78|
+------+-------------------+---------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:35 ; elapsed = 00:01:00 . Memory (MB): peak = 1681.469 ; gain = 480.176 ; free physical = 146 ; free virtual = 10477
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:26 ; elapsed = 00:00:34 . Memory (MB): peak = 1681.469 ; gain = 128.609 ; free physical = 204 ; free virtual = 10535
Synthesis Optimization Complete : Time (s): cpu = 00:00:35 ; elapsed = 00:01:00 . Memory (MB): peak = 1681.469 ; gain = 480.176 ; free physical = 204 ; free virtual = 10535
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
155 Infos, 28 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:01:03 . Memory (MB): peak = 1681.469 ; gain = 493.906 ; free physical = 195 ; free virtual = 10527
INFO: [Common 17-1381] The checkpoint '/home/maswangy/work/zynq_new/10_Advanced/myproject/00_hdmi/first.runs/synth_1/hdmi_colorbar_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file hdmi_colorbar_top_utilization_synth.rpt -pb hdmi_colorbar_top_utilization_synth.pb
report_utilization: Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1705.480 ; gain = 0.000 ; free physical = 193 ; free virtual = 10529
INFO: [Common 17-206] Exiting Vivado at Sat Jan 18 21:14:58 2020...
